football.baseUrl=https://apiv2.apifootball.com
football.action=action
football.countryAction=get_countries
football.competitionsAction=get_leagues
football.competitionsParam=country_id
football.teamAction=get_teams
football.teamParam=league_id
football.standingAction=get_standings
football.standingParam=league_id
football.apiKeyParam=APIkey
football.apiKeyValue=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978


